<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>GIT Comandos</title>
</head>
<body style="background-color: blue;">
    <h1 style="color: cornsilk;">
        teste 
    </h1>
    <button style="background-color: yellow;">click here</button>
</body>
</html>